{
  "name": "flight-planner-mcp",
  "version": "0.1.0",
  "description": "Static-only flight planner for AI agents (thin uvx bridge).",
  "main": "index.js",
  "bin": { "flight-planner-mcp": "./index.js" },
  "files": ["index.js"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/surendranb/flight-planner-mcp.git" }
}
